{
  "name": "@make-it-saas/api",
  "version": "0.1.3",
  "description": "This is the framework to develop API for a multi-service architectures",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/babel lib --out-dir=dist",
    "watch": "./node_modules/.bin/babel lib --watch --out-dir=dist"
  },
  "author": "",
  "repository": {
    "name": "git",
    "url": "git://github.com/makeitsaas/api-framework.git"
  },
  "license": "ISC",
  "dependencies": {
    "app-root-path": "^2.1.0",
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "jwk-to-pem": "^2.0.1",
    "lodash": "^4.17.11",
    "mysql2": "^1.6.5",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "rxjs": "^6.4.0",
    "sequelize": "^5.7.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/preset-env": "^7.4.3"
  },
  "bugs": {
    "url": "https://github.com/makeitsaas/api-framework/issues"
  },
  "homepage": "https://github.com/makeitsaas/api-framework#readme",
  "directories": {
    "lib": "lib",
    "test": "test"
  }
}
